# H2H

./: .gitignore  README.md  README.txt
H2H/: .classpath  .gitignore  .project  pom.xml
H2H/WebContent/WEB-INF/: web.xml
H2H/src/Util/: DButil.java
H2H/src/main/java/Config/: DemoConfig.java  SendEmail.java
H2H/src/main/java/Controller/: AdminController.java  AdminLoginController.java  EditController.java  HelloController.java  HomePageController.java  LoginController.java  MessageController.java
H2H/src/main/java/Model/: Admin.java  Apply.java  Comment.java  Message.java  Notice.java  Param.java  Task.java  TaskType.java  User.java
H2H/src/main/java/Service/: Md5.java  MessageService.java  Num_name.java  SessionListener.java  SortClass.java  TaskApplyingList.java  TaskService.java  UserService.java
H2H/src/main/resources/: dbconfig.properties
H2H/src/main/webapp/: Readme.txt  Register1.jsp  Register2.jsp  home.jsp  index.jsp  message1.jsp  message2.jsp  new 1.jsp  otherPeople.jsp  personalTasks1.jsp  pingjia.jsp  publishTask.jsp  taskInformation.jsp
H2H/src/main/webapp/WEB-INF/: web.xml
H2H/src/main/webapp/admin/: AdminIndex.jsp  ChangeAttribute.jsp  ChangePassword.jsp  Login.jsp  NoticeManage.jsp  RefindPassWord.jsp  RefindPassWord2.jsp  SetParameter.jsp  TaskManage.jsp  UserManage.jsp  data1.json  taskInfoAdminWeiShenHe.jsp  taskInfoAdminYiFaBu.jsp  userDetail.jsp
H2H/src/main/webapp/adminLogin/: Login.jsp  RefindPassWord.jsp  RefindPassWord2.jsp
H2H/src/main/webapp/backSettings/: datedropper.min.js
H2H/src/main/webapp/backSettings/css/: bootstrap-4.0.0.css  component.css  config1.css  home.css  input.css  myOrder.css  style.css  style1.css
H2H/src/main/webapp/backSettings/css2/: base.css  homeHead.css  homePublic.css  index.css  myMsg.css  myPendding.css  style-ht.css  style.css  style2.css
H2H/src/main/webapp/backSettings/filter/: Filter.js  Fliter.css
H2H/src/main/webapp/backSettings/js/: ajax.js  background.js  backgroundShow.js  dummydata.js  myPending.js
H2H/src/main/webapp/backSettings/js2/: my.js  script.js  tiezi.js
H2H/src/main/webapp/bootstrap-4.0.0/bootstrap-4.0.0/: test.jsp
H2H/src/main/webapp/css/: AI.css  bootstrap.min.css  buttons-xiang.css  buttons.css  css.css  demo.css  password.css  public.css  search.css  style0.css  write.css
H2H/src/main/webapp/css2/: myWrite.css  skel-noscript.css
H2H/src/main/webapp/editPage/: edit_Personal_Information.jsp  personalTask_publish_examine.jsp  personalTask_publish_finished.jsp  personalTask_publish_nowDoing.jsp  personalTask_publish_unaccept.jsp  personalTask_recieve_applying.jsp  personalTask_recieve_finished.jsp  personalTask_recieve_nowDoing.jsp  personalTasks1.jsp  pingjia.jsp  taskInfo_can_accept.jsp  taskInfo_publish_examine.jsp  taskInfo_publish_finished.jsp  taskInfo_publish_nowDoing.jsp  taskInfo_publish_unStart.jsp  taskInfo_recieve_applying.jsp  taskInfo_recieve_finished.jsp  taskInfo_recieve_nowDoing.jsp  test.jsp
H2H/src/main/webapp/hello/: index.jsp  index2.jsp
H2H/src/main/webapp/home/: home.jsp  message1.jsp  message2.jsp  otherPeople.jsp  taskInfo_can_accept.jsp  taskInfo_recieve_applying.jsp
H2H/src/main/webapp/imgs/: logo.psd
H2H/src/main/webapp/login/: Login.jsp  RefindPassWord.jsp  RefindPassWord2.jsp  Register1.jsp
H2H/src/main/webapp/style/: register-login.css
H2H/src/main/webapp/taskInfo/: taskInfo_can_accept.html
H2H/src/main/webapp/utf8-jsp/: index.html  ueditor.config.js
H2H/src/main/webapp/utf8-jsp/jsp/: config.json
(+78 files in other folders)
